{
  "expo": {
    "name": "app-practice-react-native-using-js",
    "slug": "app-practice-react-native-using-js",
    "privacy": "public",
    "description": "Apenas postando aqui para que a equipe tenha uma ideia de oq estou desenvolvendo :3",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "br.edu.uffs.practice.app-practice"
    }
  }
}